# agile-principles

./: .editorconfig  .gitignore  AgilePrinciples.csproj  AgileSoftwareDevelopment.csproj  AgileSoftwareDevelopment.sln  LICENSE  Program.cs  README.md  agile-principles.csproj  agile-principles.sln
.github/workflows/: dotnet-core.yml  dotnet.yml
src/Bowling/: Game.cs  GameTest.cs  Scorer.cs
src/Ch05_PrimeGenerator/: GeneratePrimes.cs  PrimeGenerator.cs  PrimeGeneratorTest.cs
src/Ch27_Payroll/: ChangeEmployeeTransaction.cs  DateUtil.cs  InMemoryPayrollDatabase.cs  Paycheck.cs  PayrollDatabase.cs  PayrollTest.cs
src/Ch30_FinalPackaging/: PayrollApplication.cs  TestTransactions.txt  TextParserTransactionSource.cs
src/Ch34_ProxyAndGateway/: DB.cs  DBTest.cs  Order.cs  OrderData.cs  OrderTest.cs  Product.cs  ProductData.cs  ProxyTest.cs
src/ClockDriver/: MockTimeSink.cs  MockTimeSource.cs  Observer.cs  ObserverTest.cs  Subject.cs  TimeSource.cs
src/CoffeeMaker/: CoffeeMakerAPI.cs  ContainmentVessel.cs  HotWaterSource.cs  Pollable.cs  UserInterface.cs
src/CommandAndActiveObject/: ActiveObjectEngine.cs  Command.cs  DelayedTyper.cs  SleepCommand.cs  SleepCommandTest.cs
src/Composite/: CompositeShape.cs  Shape.cs
src/Copier/: Copier.cs
src/Copy/: Copy.cs
src/DIP/: Button.cs  Heater.cs  Regulator.cs  Thermometer.cs
src/ISP/: ATM.cs  TimedDoor.cs
src/LSP/: Line.cs  Rectangle.cs
src/OCP/: ComparableShape.cs  Shape.cs  ShapeComparer.cs
src/Observer/: MockTimeSink.cs  MockTimeSource.cs  Observer.cs  ObserverTest.cs  Subject.cs  TimeSource.cs
src/Payroll/: AddCommissionedEmployee.cs  AddEmployeeTransaction.cs  AddHourlyEmployee.cs  AddSalariedEmployee.cs  Affiliation.cs  BiweeklySchedule.cs  ChangeAddressTransaction.cs  ChangeAffiliationTransaction.cs  ChangeClassificationTransaction.cs  ChangeCommissionedTransaction.cs  ChangeDirectTransaction.cs  ChangeEmployeeTransaction.cs  ChangeHoldTransaction.cs  ChangeHourlyTransaction.cs  ChangeMailTransaction.cs  ChangeMemberTransaction.cs  ChangeMethodTransaction.cs  ChangeNameTransaction.cs  ChangeSalariedTransaction.cs  ChangeUnaffiliatedTransaction.cs  CommissionedClassification.cs  DateUtil.cs  DeleteEmployeeTransaction.cs  DirectMethod.cs  Employee.cs  HoldMethod.cs  HourlyClassification.cs  MailMethod.cs  MonthlySchedule.cs  NoAffiliation.cs  Paycheck.cs  PaydayTransaction.cs  PaymentClassification.cs  PaymentMethod.cs  PaymentSchedule.cs  PayrollDatabase.cs  PayrollTest.cs  SalesReceipt.cs  (+9 more)
(+190 files in other folders)
