<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"
            Version="17.0.0" />
        <PackageReference Include="NUnit"
            Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter"
            Version="4.1.0" />
    </ItemGroup>
</Project>
